#別ファイル読み込み
		require_relative 'taisaku'
		
#種類別の変数
body      = 0
spirit    = 0
community = 0
emotions  = 0
society   = 0
feel      = 0
create    = 0


puts "日常の疲労度を測定します。"
puts "直観で答えて大丈夫です"
puts "次からの質問に0～4で得点を入力して行ってください。最後あなたの疲労度を分析します。"
puts "0:全く当てはまらない。1:当てはまらない。2:どちらとも言えない。3:少し当てはまる。4:当てはまる"
puts "---------------------------------------------------------------------------------------------"
	def scan(sum)#数値をscanし０～４で収まっているか判別し、集計して結果を返す

	#scanデータの格納変数
	inport = gets.to_i

	#入力値が0～４以外の時はずっと入れ直させる
		while inport < 0 || 4 < inport
			puts "正しい数値を入れてください"
			inport = gets.to_i
		end
	return sum = inport
	end

# **1.肉体的休息＝1-10の合計点**
	puts "(1)もし、1時間余分にToDoリストを終わらせるか、睡眠をとるか選べるなら、私は睡眠を選ぶ。"
	body += scan( body )
	
	puts "(2)1日の終わりには疲れを感じるのに、夜にはなかなか寝付けない。"
	body += scan( body )

	puts "(3)風邪をひくことが多く、人一倍体調を崩しやすい。"
	body += scan( body )
	
	puts "(4)毎日、筋肉痛や体の痛み、首の痛みがある。"
	body += scan( body )
	
	puts "(5)午後2時から5時の間によく体がだるくなり、甘いお菓子やコーヒーが欲しくなる。"
	body += scan( body )
	
	puts "(6)夜にワインやアルコール飲料を日常的に飲んでいる。"
	body += scan( body )
	
	puts "(7)一日を通して、何度も10キロ以上の物を持ち上げることがある。"
	body += scan( body )
	
	puts "(8)毎週5時間以上高強度の運動をしている、または定期的にスポーツをしている。"
	body += scan( body )
	
	puts "(9)平日や週末に家族と楽しい活動をするエネルギーがない。"
	body += scan( body )
	
	puts "(10)睡眠時間が6時間未満になることが多い。"
	body += scan( body )
	
#**2.精神的休息＝11-20の合計点**

	puts "--------------------------------------------------------------------------------------------"
	puts "0:全く当てはまらない。1:当てはまらない。2:どちらとも言えない。3:少し当てはまる。4:当てはまる"
	puts "--------------------------------------------------------------------------------------"

	puts "(11)集中しようとすると、考えがまとまっていないことが多い。"
		spirit += scan( spirit )
		
	puts "(12)・ToDoリストにタスクを追加されると、すぐにイライラしてしまう。"
		spirit += scan( spirit )
		
	puts "(13)・ミスや失敗を恐れて、新しい仕事を避けてしまう。"
		spirit += scan( spirit )
		
	puts "(14)・決断するのが難しい。"
		spirit += scan( spirit )

	puts "(15)・些細なことで、身近な人に怒鳴ったり、腹を立てたりすることがよくある。"
		spirit += scan( spirit )
		
	puts "(16)・一日の大半を、自分が圧倒されるような活動をして過ごしている。"
		spirit += scan( spirit )

	puts "(17)・現実の生活に追われるより、自分の望む人生を空想する方が好きだ。"
		spirit += scan( spirit )

	puts "(18)・一日の出来事や会話を思い出して、眠れなくなることがよくある。"
		spirit += scan( spirit )

	puts "(19)・私は忘れっぽく、新しい情報を保持するのが困難である。"
		spirit += scan( spirit )

	puts "(20)・新しい概念ややり方を理解するのが難しい。"
		spirit += scan( spirit )
		
#**3.関係的休息＝21-30の合計点**

	puts "--------------------------------------------------------------------------------------------"
	puts "0:全く当てはまらない。1:当てはまらない。2:どちらとも言えない。3:少し当てはまる。4:当てはまる"
	puts "--------------------------------------------------------------------------------------"

	puts "(21)・成功よりも失敗や欠点に目が行きがちである。"
		community += scan( community )

	puts "(22)・初対面の人や状況に対して、不安を感じ、自信が持てない。"
		community += scan( community )

	puts "23・自分に非がなくても、つい謝ってしまうことが多い。"
		community += scan( community )
		
	puts "24・自分自身を批判することが多い。"
		community += scan( community )

	puts"(25)・自分の人生の行く末を考えると、落ち込んだり、怒ったりする。"
		community += scan( community )

	puts "(26)・ニュースを聞いたり、身の回りの危険について考えたりすると、心配で不安になる。"
		community += scan( community )

	puts "(27)・人生に対して楽観的というより、悲観的になりがちである。"
		community += scan( community )

	puts"(28)・説明の必要がない状況でも、自分の行動を説明する必要があると思う。"
		community += scan( community )

	puts "(29)・私は一日の仕事のほとんどを、顧客、取引先、同僚に最高の自分を見せることに費やしている。"
		community += scan( community )

	puts "(30)・自分の願望や目標について話すのは気が引ける。"
		community += scan( community )

#**4.感情的休息＝31-40の合計点**

	puts "--------------------------------------------------------------------------------------------"
	puts "0:全く当てはまらない。1:当てはまらない。2:どちらとも言えない。3:少し当てはまる。4:当てはまる"
	puts "--------------------------------------------------------------------------------------------"

	puts"(31)・人生は無意味で、本当の目的がないように感じている。"
		emotions += scan( emotions )

	puts"(32)・仕事も生活も、達成感がない。"
		emotions += scan( emotions )

	puts"(33)・無力感、絶望感、閉塞感、敗北感を感じることが多い。"
		emotions += scan( emotions )

	puts "(34)・自分の人生を終わらせようと思ったことがある。"
		emotions += scan( emotions )

	puts "(35)・私という個人が大切にされていると思うことがない。"
		emotions += scan( emotions )

	puts "(36)・私は時々、無感覚になり、何かを感じられるように痛みを伴うことをする。"
		emotions += scan( emotions )

	puts "(37)・自分の人生に満足していない。"
		emotions += scan( emotions )

	puts "(38)・食べ物、薬物、アルコールに安らぎを感じる。"
		emotions += scan( emotions )

	puts "(39)・生まれてこなければよかったと思うことがある。"
		emotions += scan( emotions )

	puts "(40)・人生という概念に苦しんでいる。"
		emotions += scan( emotions )

#**5.社会的休息＝41-50の合計点**

	puts "--------------------------------------------------------------------------------------------"
	puts "0:全く当てはまらない。1:当てはまらない。2:どちらとも言えない。3:少し当てはまる。4:当てはまる"
	puts "--------------------------------------------------------------------------------------------"

	puts "(41)・社会的な状況を避けている。"
		society += scan( society )

	puts "(42)・家族や友人から疎外されていると感じることが多い。"
		society += scan( society )

	puts "(43)・自分を虐待する人を引き寄せる傾向がある。"
		society += scan( society )

	puts "(44)・親しい関係を維持したり、友人を作ったりするのが難しい。"
		society += scan( society )

	puts "(45)・自分だけが人生の様々な問題に苦しんでいると感じる。"
		society += scan( society )

	puts "(46)・対面での関係より、オンラインでの関係を好む。"
		society += scan( society )

	puts "(47)・一人でプロジェクトを進めるのが好きだ。"
		society += scan( society )

	puts "(48)・ソーシャルメディア上の自分の姿は、実生活を正確に表しているとは言えない。"
		society += scan( society )

	puts "(49)・私は他人から孤立し、一人でいることを好む。"
		society += scan( society )

	puts "(50)・もし今日、誰かに何かを手伝ってもらう必要があったとしても、誰に電話すればいいのかわからない。"
		society += scan( society )

#**6.感覚的休憩＝51-60の合計点**
	puts "--------------------------------------------------------------------------------------------"
	puts "0:全く当てはまらない。1:当てはまらない。2:どちらとも言えない。3:少し当てはまる。4:当てはまる"
	puts "--------------------------------------------------------------------------------------------"

	puts "(51)・大きな音や明るい光に敏感である。"
		feel += scan( feel )

	puts "(52)・1日に4時間以上、コンピューターの画面を見ている。"
		feel += scan( feel )

	puts "(53)・自然食が嫌いで、味がないと感じている。"
		feel += scan( feel )

	puts "(54)・抱きしめられるのが苦手だ。"
		feel += scan( feel )

	puts "(55)・他の人が嗅ぐ香りには鈍感だ。"
		feel += scan( feel )

	puts "(56)・コンサートや花火など、五感を刺激するような体験が苦手だ。"
		feel += scan( feel )
		
	puts "(57)・加工食品や甘い飲み物を欲している。"
		feel += scan( feel )

	puts "(58)・一日の終わりに目の奥の痛み、圧迫感、疲労感を感じることが多い。"
		feel += scan( feel )

	puts "(59)・性欲がなく、触られることを喜ばない。"
		feel += scan( feel )

	puts "(60)・にぎやかな場所にいると不安になる。"
		feel += scan( feel )

#**7.創造的休憩＝61-70の合計点**
	puts "--------------------------------------------------------------------------------------------"
	puts "0:全く当てはまらない。1:当てはまらない。2:どちらとも言えない。3:少し当てはまる。4:当てはまる"
	puts "--------------------------------------------------------------------------------------------"

	puts "(61)・自分のことより家族のことを優先してしまう。"
		create += scan( create )

	puts "(62)・やることリストからセルフケアを省くことが多い。"
		create += scan( create )

	puts "(63)・私は自分のために何かをするために時間を割いているとき、私は利己的な感じ。"
		create += scan( create )

	puts "(64)・私は、自己破壊的なことをしたり、自分の幸福を妨げるような選択をする傾向がある。"
		create += scan( create )

	puts "(65)・自分の仕事に価値があるとは思えないし、他人が私の貢献を評価してくれるとも思えない。"
		create += scan( create )

	puts "(66)・私は都市部に住んでいる。"
		create += scan( create )

	puts "(67)・私は新しいアイデアを思いつくのが苦手だ。"
		create += scan( create )

	puts "(68)・ほとんどの時間を家の中で過ごし、自然に触れる機会がほとんどない。"
		create += scan( create )

	puts "(69)・自分はクリエイティブな人間ではないと思っている。"
		create += scan( create )

	puts "(70)・やる気がなく、インスピレーションを必要としている。"
			create += scan( create )
			
	puts ""#改行
	puts "あなたの得点を表示します。"
	puts "◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆"
	print "1.肉体的休息の得点：#{body} /40 \n2.精神的休息の得点：#{spirit} /40 \n3.関係的休息の得点：#{community} /40 \n4.感情的休息の得点：#{emotions} /40 \n5.社会的休息の得点：#{society} /40 \n6.感覚的休息の得点：#{feel} /40 \n7.創造的休息の得点：#{create} /40 \n"
	puts "◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆"
	print "・各項目10点以下なら問題は少ない \n・11～25なら改善の余地あり\n・26～40積極的な対策が求められます。\n"
	puts ""#改行
	puts "■1.【肉体的休息】 この点数が高いと、身体的な休息が不足している可能性があり、首の痛みや張り、足腰のむくみなどを体験しやすい。また、病気になりやすい、あるいは免疫力が低下している可能性もある。"
	puts ""#改行
	puts "■2.【精神的休息】 この点数が高いと、精神的な休息が不足しており、集中力がない、頭がぼーっとしているなど、初期の認知症を経験している可能性もある（スーパーで買い物をするとき、3つ以上の買い物を思い出せない、など）。"
	puts ""#改行
	puts "■3.【関係的休息】 この点数が高いと、関係的な休息が不足しており、もっと自分を受け入れてくれるコミュニティなどを探す必要がある。"
	puts ""#改行
	puts "■4.【感覚的休息】 この点数が高いと、感情的な休息が不足しており、自分が常に他人から利用され、罵倒され、感謝もされず、理解もされないと感じていることが多い。"
	puts ""#改行
	puts "■5.【社会的休息】 この点数が高いと、気の知れた相手がいないケースが多く、そのせいで社会のテイカーから、搾取されているような気持ちが強い。"
	puts ""#改行
	puts "■6.【感覚的休息】 この点数が高いと、感覚的休息不足の可能性があり、興奮しすぎてコンサートなどの高感度な活動を楽しめない、赤ちゃんが泣くと飛び上がってしまうなどのケースが考えられる。"
	puts ""#改行
	puts "■7.【創造的休息】 この点数が高いと、創造的休養の欠如を経験している可能性があり、新しいアイデアが浮かばない、ブレインストーミングがうまくできないなどの体験をする可能性が高い。"
	puts ""#改行
	puts "得点が高いものから対策する事をオススメします。"
	puts "※休息は自分で適切に処置することが大切です。時間は作るモノです。※"
	puts ""#改行
	puts "具体的な対策法を表示しますか？ ●yes =[y], no =[n]"
		question = gets.chomp
	if question == 'y'
	#クラス読み込み
		example
	end
	#結果保存
	puts "結果を保存しますか？ ●yes =[y], no =[n]"
	save = gets.chomp
	if save == 'y'
	
		#今日の日付を取得
		require 'date'
		today = Date.today
		
		file = File.open( "休息診断.txt" , "w")
			file.puts "作成日：#{today}"
			file.puts "1.肉体的休息の得点：#{body} /40 \n2.精神的休息の得点：#{spirit} /40 \n3.関係的休息の得点：#{community} /40 \n4.感情的休息の得点：#{emotions} /40 \n5.社会的休息の得点：#{society} /40 \n6.感覚的休息の得点：#{feel} /40 \n7.創造的休息の得点：#{create} /40 \n"
			file.puts "・各項目10点以下なら問題は少ない \n・11～25なら改善の余地あり\n・26～40積極的な対策が求められます。"
		file.close
		p "ディレクト内に【休息診断.txt】で保存が完了しました。"
	end
	puts "これにて診断を終了しいます。定期的にこのツールを使い自分の状態をチェックする事をオススメします。\nお疲れ様でした。"